### ISSUE TITLE
Wrong set of String as JObject

### ISSUE THREAD

**Issue by flashultra** [jeremyfa/bind#9]
I have a test project for Crashlytics extension ( for Android ) here : https://github.com/flashultra/ExtensionCrashlytics-Android/

It's compile under Android studio, but when try to create bind files two problems appears : 
 1) Duplicate function names:
    Duplicate class field declaration : android._Crashlytics.Crashlytics_Extern.setCustomKey
 2)  Wrong String representation:
    String should be bind.java.JObject
     ... For function argument 'String'

Generated bind files are here: https://github.com/flashultra/ExtensionCrashlytics-Android/tree/master/bind_generated

Original java file use for generation is this one:
   https://github.com/flashultra/ExtensionCrashlytics-Android/blob/master/app/src/main/java/org/haxe/extension/bind/crashlytics/Crashlytics.java

For 1)  obviously I should use unique names for functions.

**Comment by flashultra** [comment]
For 2) the problem is with ```@NonNull```   , but what type should be  JObject in Haxe ?
 I  tried to call recordException with ```mCrashlytics.recordException(new Exception("Non-fatal exception: haxe test here!"))``` , but I have the following error:

   haxe.Exception should be bind.java.JObject
... For function argument 'Throwable'

**Comment by flashultra** [comment]
I removed java annotations ( which fix 1) and 2) ) , but the problem with Throwable and JObject still exist.

Also one more question: Should all functions have to be static? ( in java file exposed to bind ) ( or to use singleton as in the sample projecte , where we have ```public static AppAndroidInterface sharedInterface()``` ( 
Because now I have the following error:
  ```
pid: 11418, tid: 11538, name: SDLThread  >>> org.haxe.extension.bind.crashlytics <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Cause: null pointer dereference
 ................
 .............
 #24 pc 00000000007b8d6c  /data/app/org.haxe.extension.bind.crashlytics-T67_G71Z0CF6RWVPHxXMsw==/lib/arm64/libApplicationMain.so
 #25 pc 00000000007f98a4  /data/app/org.haxe.extension.bind.crashlytics-T67_G71Z0CF6RWVPHxXMsw==/lib/arm64/libApplicationMain.so (hxcpp_main+44)
 #26 pc 000000000049e254  /data/app/org.haxe.extension.bind.crashlytics-T67_G71Z0CF6RWVPHxXMsw==/lib/arm64/liblime.so (Java_org_libsdl_app_SDLActivity_nativeRunMain+484)
 #27 pc 00000000005661e0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
 #28 pc 000000000055d44c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
 #29 pc 00000000000cf760  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
 #30 pc 00000000002823b0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
 #31 pc 000000000027c36c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
 #32 pc 000000000052d98c  /system/lib64/libart.so (MterpInvokeStatic+204)
 #33 pc 000000000054f994  /system/lib64/libart.so (ExecuteMterpImpl+14612)
 #34 pc 0000000000018e14  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/org.haxe.extension.bind.crashlytics-T67_G71Z0CF6RWVPHxXMsw==/base.apk!classes2.dex (deleted) (org.libsdl.app.SDLMain.run+156)
 #35 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3745719572+496)
 #36 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
 #37 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
 #38 pc 000000000052d400  /system/lib64/libart.so (MterpInvokeInterface+1392)
 #39 pc 000000000054fa14  /system/lib64/libart.so (ExecuteMterpImpl+14740)
 #40 pc 00000000000ca876  /system/framework/boot-core-oj.vdex (java.lang.Thread.run+12)
 #41 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3745719572+496)
 #42 pc 000000000051cbc8  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
 #43 pc 00000000005662fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
 #44 pc 000000000055d188  /system/lib64/libart.so (art_quick_invoke_stub+584)
 #45 pc 00000000000cf740  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
 #46 pc 0000000000463460  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
 #47 pc 0000000000464528  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
 #48 pc 000000000048f898  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
 #49 pc 00000000000963b4  /system/lib64/libc.so (__pthread_start(void*)+36)
 #50 pc 0000000000023afc  /system/lib64/libc.so (__start_thread+68)
libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8 in tid 12756 (SDLThread), pid 12576 (SDLActivity)
````

**Comment by jeremyfa** [comment]
Regarding duplicate function names, method overload is indeed not supported by bind so as you mentioned, best option is to use different and unique names for each bound method.

@NonNull generating errors is because that's probably not supported by the bind parser. Again, best option is to stick with method signatures that work fine with bind parsing (which is a specific subset of java, not all java syntax would work).

Regarding exceptions, a haxe exception is definitely not the same as a java exception, that's why it doesn't work. `JObject` is an all purpose type that references an object on Java world when you manipulate it from Haxe.

You can return from java any java object, but on haxe size it will be simply typed as `JObject`. Then you can call a java method providing this `JObject` to let java get it back.

**Comment by flashultra** [comment]
Thank you for the explanation.
